Prototyp/Prototyp/MainWindow.xaml

<src:BasicWindow x:Class="Prototyp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Prototyp"
        Title="MainWindow" Height="350" Width="525" Loaded="BasicWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*" />
            <ColumnDefinition Width="257*" />
        </Grid.ColumnDefinitions>
        <Button Content="SelectLessons" Height="23" HorizontalAlignment="Left" Margin="119,80,0,0" Name="selectLessonsButton" VerticalAlignment="Top" Width="127" Click="selectLessonsButton_Click" />
        <Button Content="GrammarPractice" Height="23" HorizontalAlignment="Left" Margin="119,109,0,0" Name="grammarPracticeButton" VerticalAlignment="Top" Width="127" Click="grammarPracticeButton_Click" />
        <Button Content="WordsPractice" Height="23" HorizontalAlignment="Left" Margin="119,139,0,0" Name="wordsPracticeButton" VerticalAlignment="Top" Width="127" Click="wordsPracticeButton_Click" />
        <Button Content="GrammarExplanation" Height="23" HorizontalAlignment="Left" Margin="119,0,0,120" Name="grammarExplanationButton" VerticalAlignment="Bottom" Width="127" Click="grammarExplanationButton_Click" />
        <Button Content="Settings" Height="23" HorizontalAlignment="Left" Margin="119,197,0,0" Name="settingsButton" VerticalAlignment="Top" Width="127" Click="settingsButton_Click" />
    </Grid>
</src:BasicWindow>
