Prototype/Prototype/View/MainWindow.xaml

<Window x:Class="Prototype.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="cls-namespace:Prototype"
        Title="" ResizeMode="NoResize" WindowStyle="ToolWindow" Height="600" Width="900"  >
    <Grid Name="MainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="756*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4"  >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6FA735" Offset="0"/>
                    <GradientStop Color="#FF7BA60C" Offset="0.349"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="/Prototype;component/Resources/Images/Icons/Menue/sprachenlernenLogoWeltkugel.jpg"  Margin="10,0,0,0" Width="55"  >

            </Image>
            <TextBlock Text="Sprachen lernen 3.0" FontSize="18" Margin="5,30,0,0"  Foreground="Azure" FontWeight="Bold"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Fill="#FF464649" Grid.ColumnSpan="4"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#FF606063" Grid.RowSpan="2" Grid.ColumnSpan="4"></Rectangle>
        <ContentControl x:Name="contentControl" Grid.Row="2" Grid.ColumnSpan="4"/>

        <Rectangle Grid.Row="3" Fill="#FF464649" Grid.ColumnSpan="4"></Rectangle>
        <Button x:Name="mainMenuButton"  Grid.Row="3" Grid.Column="2" Click="mainMenuButton_Click"   HorizontalAlignment="Right" Margin="0,5,0,6" Grid.ColumnSpan="1" Width="79" Style="{DynamicResource ButtonSettingStyle}" OverridesDefaultStyle="True">
            <Button.Background>
                <ImageBrush ImageSource="/Prototype;component/Resources/Images/icons/Menue/mainmenue_on_white.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="settingButton" Grid.Row="0" Grid.Column="2" Click="settingButton_Click" Margin="1,23,30,10" RenderTransformOrigin="0.362,1.067" Grid.ColumnSpan="2" Template="{DynamicResource ButtonMainStyle}" OverridesDefaultStyle="True" >
            <Button.Background>
                <ImageBrush ImageSource="/Prototype;component/Resources/Images/icons/Menue/setting.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>