Prototype/Prototype/View/MainWindow.xaml

<Window x:Class="Prototype.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="cls-namespace:Prototype"
        Title="MainWindow" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Height="600" Width="900">
    <Grid Name="MainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2"  >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6FA735" Offset="0"/>
                    <GradientStop Color="#FF7BA60C" Offset="0.349"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="/Prototype;component/Resources/Images/Icons/Menue/sprachenlernenLogoWeltkugel.jpg"  Margin="10,0,0,0" Width="55"  >

            </Image>
            <TextBlock Text="Sprachen lernen 3.0" FontSize="18" Margin="5,30,0,0"  Foreground="Azure" FontWeight="Bold"/>
        </StackPanel>

        <Rectangle Grid.Row="1" Fill="#FF464649" Grid.ColumnSpan="2"></Rectangle>
        <Rectangle Grid.Row="2" Fill="#FF606063" Grid.RowSpan="2" Grid.ColumnSpan="2"></Rectangle>
        <ContentControl x:Name="contentControl" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Rectangle Grid.Row="3" Fill="#FF464649" Grid.ColumnSpan="2"></Rectangle>
        <Button x:Name="mainMenuButton" Grid.Row="3" Grid.Column="1" Click="mainMenuButton_Click" Background="{x:Null}" Style="{DynamicResource ButtonSettingStyle}"/>
        <Button x:Name="settingButton" Grid.Row="0" Grid.Column="1" Click="settingButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/Prototype;component/Resources/Images/icons/Menue/setting.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>