Prototype/Prototype/View/Controls/GrammarExerciseControl.xaml

<UserControl x:Class="Prototype.View.Controls.GrammarExerciseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="410" Width="880">
	<UserControl.Resources>

        <Storyboard x:Key="wrongButtonStoryboard">
            <ColorAnimation 
				x:Name="wrongColorAnim"
				Duration="0:0:0.8" To="#FFF93F3F" 
				Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                <ColorAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>

        <Storyboard x:Key="correctButtonStoryboard">
            <ColorAnimation 
				x:Name="correctColorAnim"
				Duration="0:0:0.8" To="#FF98FF95" 
				Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                <ColorAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseOut"/>
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="prevButton" Margin="0,-97,0,0" Grid.Row="1" Style="{DynamicResource ButtonPreviewStyle}" Height="199" VerticalAlignment="Top" Click="prevButton_Click" />
        <Button x:Name="skipSentenceButton" Grid.Column="2" Margin="0,-97,0,100" Grid.Row="1" Style="{DynamicResource ButtonNextStyle}" RenderTransformOrigin="0.663,1.03" Click="skipSentenceButton_Click" />
        <Label x:Name="LessonNumber"  Content="Lesson 1" Foreground="#FF7BA60C" FontSize="40" Margin="8,8,8,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="LessonContent" Content="Enter the missing word. " Foreground="WhiteSmoke" FontSize="20" Margin="8,84.203,8,85.197" Grid.Column="1" d:LayoutOverrides="Height"/>
        <TextBlock x:Name="sentenceTextblock"    Text="今日はスーパーへ買い物 ... 行きます" FontSize="32" Foreground="WhiteSmoke" TextWrapping="Wrap" TextTrimming="None" MaxWidth="565" Margin="8,120.803,8,0" Grid.Column="1" Height="Auto" VerticalAlignment="Top" />
        <Button x:Name="answer1Button" Click="answer1Button_Click" Height="35" Margin="8,0,0,8" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="140" Background="#FF24BEFF" BorderBrush="#00707070" BorderThickness="0"/>
        <Button x:Name="answer2Button" Click="answer2Button_Click" Height="35" Margin="156,0,0,8" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="140" Background="#FF24BEFF" BorderBrush="#00707070" BorderThickness="0"/>
        <Button x:Name="answer3Button" Click="answer3Button_Click" Height="35" Margin="0,0,162,8" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="140" Background="#FF24BEFF" BorderBrush="#00707070" BorderThickness="0"/>
        <Button x:Name="answer4Button" Click="answer4Button_Click" Height="35" Margin="0,0,15,9" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="140" Background="#FF24BEFF" BorderBrush="#00707070" BorderThickness="0"/>
        <Button x:Name="answer5Button" Click="answer5Button_Click" Height="35" Margin="8,0,0,47" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="140" Background="#FF24BEFF" BorderBrush="#00707070" BorderThickness="0"/>
        <Button x:Name="answer6Button" Click="answer6Button_Click" Height="35" Margin="155,0,0,47" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Left" Width="140" Background="#FF24BEFF" BorderBrush="#00707070" BorderThickness="0"/>
        <Button x:Name="answer7Button" Click="answer7Button_Click" Height="35" Margin="0,0,161,47" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="140" Background="#FF24BEFF" BorderBrush="#00707070" BorderThickness="0"/>
        <Button x:Name="answer8Button" Click="answer8Button_Click"  Height="35" Margin="0,0,16,47" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="140" Background="#FF24BEFF" BorderBrush="#00707070" BorderThickness="0"/>
    </Grid>
</UserControl>
