Prototype/Prototype/View/Controls/GrammarExerciseControl.xaml

<UserControl x:Class="Prototype.View.Controls.GrammarExerciseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="410" Width="880">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,5,0"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
        	<StackPanel Orientation="Vertical" Margin="30">
                <Label x:Name="LessonNumber"  Content="Lesson 1" Foreground="#FF7BA60C" FontSize="40"></Label>
                <Label x:Name="LessonContent" Content="Enter the missing word. " Foreground="WhiteSmoke" FontSize="20"></Label>
			<StackPanel Orientation="Horizontal" Margin="0,50,0,0">        		
		        <TextBlock  Text="今"  Margin="5" FontSize="45"  Foreground="WhiteSmoke"> </TextBlock>
				<TextBlock  Text="日"  FontSize="45" Margin="5" Foreground="WhiteSmoke"> </TextBlock>
				<TextBlock  Text="は"  FontSize="45" Margin="5" Foreground="WhiteSmoke"> </TextBlock>
				<TextBlock  Text="買"  FontSize="45" Margin="5" Foreground="WhiteSmoke"> </TextBlock>
				<TextBlock  Text="い"  FontSize="45" Margin="5" Foreground="WhiteSmoke"> </TextBlock>
				<TextBox Text="____"  FontSize="45" Margin="5" Foreground="WhiteSmoke" Background="{x:Null}"> </TextBox>
				<TextBlock  Text="に行くよ。"  FontSize="45" Margin="5" Foreground="WhiteSmoke"> </TextBlock>
            </StackPanel>
			</StackPanel>
        
        </StackPanel>
        <Button x:Name="ButtonPrevLesson" Margin="-2.583,-98,7.583,0" Grid.Row="1" Style="{DynamicResource ButtonPreviewStyle}" Height="199" VerticalAlignment="Top" Click="PrevButton_Click" />
        <Button x:Name="ButtonNextLesson" Grid.Column="2" Margin="12,-97,-7,100" Grid.Row="1" Style="{DynamicResource ButtonNextStyle}" RenderTransformOrigin="0.663,1.03" />
    </Grid>
</UserControl>
