Prototype/Prototype/View/Controls/ResourceSettingButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<!-- Hier werden Einträge für Ressourcenverzeichnisse definiert. -->
	<Style x:Key="ButtonSettingStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="grid">
						<Rectangle x:Name="rectangle" Fill="#FF706B6B" Margin="0,0,2,0" Stroke="Black" StrokeThickness="0" Opacity="0.475" RadiusY="1" RadiusX="1"/>
						<Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="12.125" Margin="35.125,6.75,0,0" RadiusY="0" RadiusX="0" Stroke="#FF7BA60C" StrokeThickness="2" VerticalAlignment="Top" Width="12.875"/>
						<Rectangle Fill="{x:Null}" HorizontalAlignment="Stretch" Height="12.125" Margin="51.125,6.75,28.125,0" RadiusY="0" RadiusX="0" Stroke="#FF7BA60C" StrokeThickness="2" VerticalAlignment="Top" Width="Auto"/>
						<Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="Auto" Margin="35.375,21,0,19.783" RadiusY="0" RadiusX="0" Stroke="#FF7BA60C" StrokeThickness="2" VerticalAlignment="Stretch" Width="12.875"/>
						<Rectangle Fill="{x:Null}" HorizontalAlignment="Stretch" Height="Auto" Margin="51.375,21,27.875,19.783" RadiusY="0" RadiusX="0" Stroke="#FF7BA60C" StrokeThickness="2" VerticalAlignment="Stretch" Width="Auto"/>
						<Rectangle Fill="{x:Null}" HorizontalAlignment="Left" Height="12.125" Margin="35.25,0,0,5.408" RadiusY="0" RadiusX="0" Stroke="#FF7BA60C" StrokeThickness="2" VerticalAlignment="Bottom" Width="12.875"/>
						<Rectangle Fill="{x:Null}" HorizontalAlignment="Stretch" Height="12.125" Margin="51.25,0,28,5.408" RadiusY="0" RadiusX="0" Stroke="#FF7BA60C" StrokeThickness="2" VerticalAlignment="Bottom" Width="Auto"/>
						<Path x:Name="cross" Data="M18.5,8 L27.25,8 61.5,24 88,4.5 96,8 69,27 88,37.250721 80,40.001319 64,32.001406 51.25,45.502097 40,42.252388 56,27.751471 z" Height="Auto" Margin="29.5,2.75,29,7.158" Stretch="Fill" Stroke="{x:Null}" StrokeThickness="2" VerticalAlignment="Stretch" Fill="#FFEF5656"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True" SourceName="grid">
							<Setter Property="Fill" TargetName="rectangle" Value="#FFC2B8B8"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>