Prototype/Prototype/View/Controls/ResourcePreviewButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
	<!-- Hier werden Einträge für Ressourcenverzeichnisse definiert. -->
	<Style x:Key="ButtonPreviewStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Canvas x:Name="grid" Opacity="0.15">
						<Rectangle Margin="0" Stroke="Black" RadiusY="7.5" RadiusX="7.5" StrokeThickness="0" Height="200" Width="136" Fill="#FF706B6B" Opacity="0.485"/>
						<ed:RegularPolygon Height="96" InnerRadius="1" Margin="0" PointCount="3" Stretch="Fill" Stroke="#FFBABABA" StrokeThickness="10" Width="180" RenderTransformOrigin="0.5,0.5" Fill="#FFE7DEDE" StrokeMiterLimit="0" StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeDashOffset="115" StrokeDashCap="Round" StrokeStartLineCap="Round" Canvas.Left="-28" Canvas.Top="53" Opacity="0.54">
							<ed:RegularPolygon.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="269.792"/>
									<TranslateTransform/>
								</TransformGroup>
							</ed:RegularPolygon.RenderTransform>
						</ed:RegularPolygon>
					</Canvas>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True" SourceName="grid">
							<Setter Property="Opacity" TargetName="grid" Value="1"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>