Prototype/Prototype/View/Controls/ResourceSettingButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<!-- Hier werden Einträge für Ressourcenverzeichnisse definiert. -->
	<Style x:Key="ButtonSettingStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="grid">
						<Rectangle x:Name="rectangle" Margin="0,0,2,0" Stroke="Black" StrokeThickness="0" Opacity="1" RadiusY="2" RadiusX="2">
							<Rectangle.Fill>
								<ImageBrush ImageSource="/Prototype;component/Resources/Images/icons/Menue/mainmenue_on_white.png"/>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="rectangle_Copy" Margin="0,0,2,0" Stroke="Black" StrokeThickness="0" Opacity="0" RadiusY="2" RadiusX="2">
							<Rectangle.Fill>
								<ImageBrush ImageSource="/Prototype;component/Resources/Images/icons/Menue/mainmenue_on_white_over.png"/>
							</Rectangle.Fill>
						</Rectangle>
				</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True" SourceName="grid">
							<Setter Property="Fill" TargetName="rectangle" Value="#FFC2B8B8"/>
							<Setter Property="Opacity" TargetName="rectangle_Copy" Value="1"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>