Prototype/Prototype/View/Controls/ResourceFinsishButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Hier werden Einträge für Ressourcenverzeichnisse definiert. -->
	<Style x:Key="ButtonFinishStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid x:Name="grid">
						<Rectangle x:Name="rectangle" Fill="#FF707070" Margin="0,0,0,0" Stroke="Black" StrokeThickness="0" Opacity="0.995" RadiusY="1" RadiusX="1"/>
						<Ellipse Fill="#FFC84F4F" Margin="55.343,3.853,51.483,3.84" Stroke="Black" StrokeThickness="0"/>
						<Ellipse x:Name="ellipse" Fill="#FF707070" Margin="59.546,8.408,55.687,7.694" Stroke="Black" StrokeThickness="0"/>
						<Rectangle x:Name="rectangle1" Margin="65.501,1.051,61.992,18.2" RadiusY="1" RadiusX="1" Stroke="#FF707070" StrokeThickness="3" Fill="#FFC84F4F"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True" SourceName="rectangle">
							<Setter Property="Fill" TargetName="rectangle" Value="#FF939393"/>
							<Setter Property="Stroke" TargetName="rectangle1" Value="#FF939393"/>
							<Setter Property="Fill" TargetName="ellipse" Value="#FF939393"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="#ADADAD"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>