Prototype/Prototype/View/Controls/SelectSetsControl.xaml

<UserControl x:Class="Prototype.View.Controls.SelectSetsControl"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="410" Width="900">
    <UserControl.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">            
           
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="400" />
            

        </Style>
        <Style x:Key="myListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
           
            <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                
            </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem" >
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Margin" Value="5" />
            <Style.Triggers>                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Background" Value="#FF6FA735" />
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Trigger>                
            </Style.Triggers>
          
        </Style>
        <Style x:Key="ListBoxStackPanelStyle" TargetType="StackPanel" >
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                </Trigger>
            </Style.Triggers>
           
        </Style>

    </UserControl.Resources>
       


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.163*"/>
            <ColumnDefinition Width="0.665*"/>
            <ColumnDefinition Width="0.172*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Style="{StaticResource ListBoxStackPanelStyle}" x:Name="ListBoxStackPanel" Grid.Column="1" Grid.RowSpan="2" >
            <TextBlock x:Name="TitelListBox" FontSize="25" Foreground="WhiteSmoke" Margin="10">Lektionen Auswählen</TextBlock>
            <ListBox Style="{StaticResource myListBoxStyle}" Name="setsListbox" SelectionMode="Multiple" Margin="10" Height="336" />         
        
        </StackPanel>
        <Button Name="practiceButton" Content="Lernen" Grid.Column="2" Margin="8,64,8,8" Grid.RowSpan="2" Click="practiceButton_Click"/>
    </Grid>
</UserControl>
