Prototype/Prototype/View/Controls/WordsPracticeControl.xaml

<UserControl x:Class="Prototype.View.Controls.WordsPracticeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="410" Width="880">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="103*"/>
      <RowDefinition Height="102*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40*"/>
      <ColumnDefinition Width="174*"/>
      <ColumnDefinition Width="40*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,5,0"/>
    <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="Transparent">
      <StackPanel Orientation="Vertical" Margin="30,0,0,0">
        <Label x:Name="LessonNumber" Content="Lektion " FontWeight="Bold" Foreground="#FF7BA60C" FontSize="40"></Label>
        <Label x:Name="LessonContent" Content="Füge das richtige Wort ein." Foreground="WhiteSmoke" FontSize="15"></Label>
        <StackPanel Orientation="Horizontal" Margin="7,0,0,0">
          <StackPanel>
            <Label x:Name="LabelImage" Width="200" Height="200" Background="WhiteSmoke" BorderBrush="#FFBDCEAD" BorderThickness="3" Margin="0,20,0,0" >

              <Image   Source="/Prototype;component/Resources/Images/arzt.jpg" x:Name="imageBox"  Stretch="UniformToFill"/>
            </Label>
          </StackPanel>
          <StackPanel Orientation="Vertical" Margin="20" Width="300">
            <TextBlock  TextWrapping="Wrap" Foreground="Beige" FontSize="15" Text="Gesuchtes Wort:"   />
            <TextBlock x:Name="translationTextblock" Text="Fahrraddfzjdjdfgxgdxgxfdxgdfxgdxg ffhzfhzfhg"  FontWeight="Bold" FontSize="30" Margin="0,0,0,10" Foreground="#FFEDE5E5" TextWrapping="Wrap"></TextBlock>
            <Label Content="Wort eingeben und mit ENTER bestätigen:"  Foreground="WhiteSmoke" FontSize="15"/>
            <TextBox x:Name="wordTextbox" Text="自転車" Background="#FFDCD4D4" Foreground="#FF212121" FontSize="20" KeyDown="wordTextbox_KeyDown"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
              <TextBlock x:Name="textBlockRightAnswer"  Text="" Foreground="Beige" FontSize="15"></TextBlock>
              <TextBlock FontSize="35" Foreground="#FF7BA60C" TextWrapping="Wrap" Text="Richtige Antwort" x:Name="correctAnswerTextblock" />
            </StackPanel>
          </StackPanel>

        </StackPanel>
      </StackPanel>

    </StackPanel>
    <Button x:Name="selectLessonsButton"  Content="Lektionen auswählen" Margin="0.417,-96,4.583,101" Grid.Row="1" Style="{DynamicResource ButtonPreviewStyle}" Click="selectLessonsButton_Click" />
    <Button x:Name="skipWordButton" Content="Wort überspringen"  Grid.Column="2" Margin="10,-95,-5,98" Grid.Row="1" Style="{DynamicResource ButtonNextStyle}" Click="skipWordButton_Click"/>
  </Grid>
</UserControl>
